# OverwatchStats

./: .gitignore  build.gradle  common.gradle  settings.gradle
activetouch/: build.gradle  gradle.properties
activetouch/src/main/java/com/github/tehras/activetouch/fragments/: ActiveTouchFragment.kt
activetouch/src/main/java/com/github/tehras/activetouch/touchlisteners/: ActiveTouchBehavior.kt
activetouch/src/main/res/layout/: layout_active_touch_fragment.xml
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/github/tehras/overwatchstats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tehras/overwatchstats/: BaseActivity.kt  MainActivity.kt  UserActivity.kt
app/src/main/java/com/github/tehras/overwatchstats/adapters/: ChampionAdapter.kt  FavoritesAdapter.kt  FavoritesOrRecentsAdapter.kt
app/src/main/java/com/github/tehras/overwatchstats/application/: MyApplication.kt
app/src/main/java/com/github/tehras/overwatchstats/behaviors/: BottomLayoutBehavior.kt
app/src/main/java/com/github/tehras/overwatchstats/exts/: ActivityExt.kt  AdapterExts.kt  ArrayExt.kt  FirebaseExt.kt  FragmentExt.kt  NullExt.kt  NumberExt.kt  OWAPIUser.kt  ParsingExts.kt  RealmExts.kt  RecyclerViewExt.kt  TimeExts.kt  UserExts.kt  ViewExts.kt
app/src/main/java/com/github/tehras/overwatchstats/fragments/: BaseFragment.kt  UserDisplayFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/github/tehras/overwatchstats/models/: Champion.kt  GameType.kt  OWAPIUser.kt  Profile.kt  StaticDataHolder.kt  User.kt
app/src/main/java/com/github/tehras/overwatchstats/networking/: LoadingStatus.kt  NetworkResponse.kt  ParsingObject.kt  Request.kt  RequestHelper.kt  Response.kt  Runner.kt
app/src/main/java/com/github/tehras/overwatchstats/pager/: FragmentPager.kt
app/src/main/java/com/github/tehras/overwatchstats/views/: BottomToolbarButton.kt  BottomToolbarLayout.kt  DataWithBarView.kt  DataWithHint.kt  FillerBar.kt  HeroLayoutView.kt  UserHeader.kt  UserImageView.kt
app/src/main/res/drawable/: background_bronze.xml  background_gold.xml  background_gradiant.xml  background_silver.xml  button_ripple_white.xml  ic_ana.xml  ic_ana_old.xml  ic_close.xml  ic_close_white.xml  ic_competative.xml  ic_default_champ_icon.xml  ic_default_profile_icon.xml  ic_dva.xml  ic_favorite.xml  ic_favorite_black.xml  ic_genji.xml  ic_hanzo.xml  ic_home.xml  ic_junkrat.xml  ic_launcher.xml  ic_lucio.xml  ic_mccree.xml  ic_medal.xml  ic_mei.xml  ic_mercy.xml  ic_more.xml  ic_pharah.xml  ic_quick_play.xml  ic_reaper.xml  ic_recent.xml  ic_recent_black.xml  ic_reinhardt.xml  ic_roadhog.xml  ic_search.xml  ic_search_black.xml  ic_soldier76.xml  ic_symmetra.xml  ic_timer_green.xml  ic_timer_orange.xml  ic_timer_red.xml  (+6 more)
app/src/main/res/layout/: activity_main.xml  activity_user.xml  adapter_champion_layout.xml  adapter_error_layout.xml  adapter_loading_layout.xml  adapter_suggestions_layout.xml  adapter_title_layout.xml  adapter_user_layout.xml  content_user.xml  fragment_competative_layout.xml  fragment_favorites_layout.xml  fragment_favorites_or_recents_layout.xml  fragment_search.xml  fragment_user_layout.xml  fragment_view_pager_layout.xml  view_bottom_toolbar_button.xml  view_bottom_toolbar_layout.xml  view_data_with_hint.xml  view_hero_layout.xml  view_single_data_layout.xml  view_user_icon.xml  view_user_layout.xml
app/src/main/res/menu/: menu_user.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_configs_defaults.xml
app/src/test/java/com/github/tehras/overwatchstats/: ExampleUnitTest.java
(+21 files in other folders)
