apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: "../common.gradle"
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.github.tehras.overwatchstats"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    compile "com.android.support:appcompat-v7:${project.ext.support_libs}"
    compile 'com.google.code.gson:gson:2.6.2'
    compile "com.android.support:recyclerview-v7:${project.ext.support_libs}"
    compile 'com.squareup.okhttp3:okhttp:3.4.0-RC1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile "com.android.support:design:${project.ext.support_libs}"
    compile "com.google.firebase:firebase-core:${project.ext.firebase_version}"
    compile "com.google.firebase:firebase-config:${project.ext.firebase_version}"

    //loading images
    compile 'com.squareup.picasso:picasso:2.5.2'
    //material view
    compile 'com.github.mancj:MaterialSearchBar:0.3.1'
    compile 'com.github.ybq:Android-SpinKit:1.0.5'

    //for image transformations
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
