<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>champs</key>
        <value>22</value>
    </entry>
    <entry>
        <key>champ_1</key>
        <value>{"name":"ana","type":"support"}</value>
    </entry>
    <entry>
        <key>champ_2</key>
        <value>{"name":"bastion","type":"defense"}</value>
    </entry>
    <entry>
        <key>champ_3</key>
        <value>{"name":"dva","type":"tank"}</value>
    </entry>
    <entry>
        <key>champ_4</key>
        <value>{"name":"genji","type":"attack"}</value>
    </entry>
    <entry>
        <key>champ_5</key>
        <value>{"name":"hanzo","type":"defense"}</value>
    </entry>
    <entry>
        <key>champ_6</key>
        <value>{"name":"junkrat","type":"defense"}</value>
    </entry>
    <entry>
        <key>champ_7</key>
        <value>{"name":"lucio","type":"support"}</value>
    </entry>
    <entry>
        <key>champ_8</key>
        <value>{"name":"mccree","type":"attack"}</value>
    </entry>
    <entry>
        <key>champ_9</key>
        <value>{"name":"mei","type":"defense"}</value>
    </entry>
    <entry>
        <key>champ_10</key>
        <value>{"name":"mercy","type":"support"}</value>
    </entry>
    <entry>
        <key>champ_11</key>
        <value>{"name":"pharah","type":"attack"}</value>
    </entry>
    <entry>
        <key>champ_12</key>
        <value>{"name":"reaper","type":"attack"}</value>
    </entry>
    <entry>
        <key>champ_13</key>
        <value>{"name":"reinhardt","type":"tank"}</value>
    </entry>
    <entry>
        <key>champ_14</key>
        <value>{"name":"roadhog","type":"tank"}</value>
    </entry>
    <entry>
        <key>champ_15</key>
        <value>{"name":"soldier76","type":"attack"}</value>
    </entry>
    <entry>
        <key>champ_16</key>
        <value>{"name":"symmetra","type":"support"}</value>
    </entry>
    <entry>
        <key>champ_17</key>
        <value>{"name":"torbjorn","type":"defense"}</value>
    </entry>
    <entry>
        <key>champ_18</key>
        <value>{"name":"tracer","type":"attack"}</value>
    </entry>
    <entry>
        <key>champ_19</key>
        <value>{"name":"winston","type":"tank"}</value>
    </entry>
    <entry>
        <key>champ_20</key>
        <value>{"name":"zarya","type":"tank"}</value>
    </entry>
    <entry>
        <key>champ_21</key>
        <value>{"name":"zenyatta","type":"support"}</value>
    </entry>
    <entry>
        <key>champ_22</key>
        <value>{"name":"widowmaker","type":"defense"}</value>
    </entry>

</defaultsMap>
