<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/single_data_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:maxWidth="50dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="50k" />

        <TextView
            android:id="@+id/single_data_after_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxWidth="50dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            tools:text="50k" />

    </LinearLayout>

    <com.github.tehras.overwatchstats.views.FillerBar
        android:id="@+id/single_data_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:color="@color/attack"
        android:minWidth="100dp"
        app:barPercentage="50" />

    <TextView
        android:id="@+id/single_data_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:lines="1"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Eliminations" />

</LinearLayout>